# common-library

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  release.yml
src/main/java/io/terabyte/labs/: Main.java
src/main/java/io/terabyte/labs/utils/: SampleGenerator.java  TheGenerator.java
src/main/java/io/terabyte/labs/utils/annotation/: SampleGenAddress.java  SampleGenEmail.java  SampleGenId.java  SampleGenLocalDate.java  SampleGenNumber.java  SampleGenPhoneNumber.java  SampleGenRandomString.java
src/main/java/io/terabyte/labs/utils/ifc/decorator/: NumberSampleGeneratorDecorator.java  StringSampleGeneratorDecorator.java
src/main/java/io/terabyte/labs/utils/model/: StringTypeFaker.java  TelephoneType.java
src/test/java/io/terabyte/labs/utils/: TestSampleGenerator.java  TestTheGenerator.java
